spring.main.banner-mode=off

# Config for mysql database in ISTIC Server (available only in ISTIC Network)
#spring.datasource.url=jdbc:mysql://mysql.istic.univ-rennes1.fr:3306/base_16012547
#spring.datasource.username=user_16012547
#spring.datasource.password=yoann_tim
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Config for local database :
spring.datasource.url=jdbc:hsqldb:hsql://localhost
spring.datasource.username=SA
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto = create-drop